{
  "name": "palmiak/timber-acf-wp-blocks",
  "description": "Create Gutenberg blocks from Twig templates and ACF fields.",
  "keywords": ["wordpress", "gutenberg", "advanced custom fields"],
  "require": {
      "php": ">=5.6"
  },
  "license": "MIT",
  "authors": [
      {
          "name": "Maciej Palmowski",
          "email": "m.palmowski@freshpixels.pl"
      },
      {
          "name": "Michael W. Delaney",
          "email": "michael@michaeldelaney.me"
      },
      {
          "name": "Nico Prat"
      }
  ],
  "autoload": {
      "files": ["timber-acf-wp-blocks.php"]
  },
  "require-dev": {
      "wp-coding-standards/wpcs": "2.0",
      "dealerdirect/phpcodesniffer-composer-installer": "0.5.0"
  }
}
